<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="/build/ivy.css" />
  <style>
    html {
      font-size: 10px;
      margin: 0;
    }

    body {
      font-size: 1.4rem;
      line-height: 1.6em;
      width: 800px;
      margin: 0 auto;
      background-color: #fff;
      height: 100vh;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .margin-top {
      margin-top: 12px;
    }

    .-margin-left {
      margin-left: 12px;
    }

    .margin-left-large {
      margin-left: 12px;
    }

    .test::part(separator) {
      color: red;
    }
  </style>
  <script type="module" src="/build/ivy.esm.js"></script>
  <script nomodule src="/build/ivy.js"></script>
</head>

<body>
  <div style="min-height: 200px"> </div>
  <div class="margin-top">
    <ivy-button class="btn1">default/info</ivy-button>
    <ivy-button class="btn2">success</ivy-button>
    <ivy-button class="btn3">warning</ivy-button>
    <ivy-button class="btn4">error</ivy-button>
    <ivy-button class="btn5">info</ivy-button>
  </div>

  <div style="height: 200px;">
    <ivy-details class="pager" type="card">
      <div>
        <p>dafsadf</p>
        <p>dafsadf</p>
        <p>dafsadf</p>
        <p>dafsadf</p>
      </div>
    </ivy-details>
  </div>

  <div>
    <ivy-details class="pager" type="card" arrow-position="left">
      <div>
        <p>dafsadf</p>
        <p>dafsadf</p>
        <p>dafsadf</p>
        <p>dafsadf</p>
      </div>
    </ivy-details>
  </div>

</body>

<script type="module">
  document.querySelector('.btn1').addEventListener('click', () => {
    $ivy.open({
      content: 'default'
    })
  })
  document.querySelector('.btn2').addEventListener('click', () => {
    $ivy.message.success('这是为了测试Message的长度会不会随着文字的增长而增长')
  })
  document.querySelector('.btn3').addEventListener('click', () => {
    $ivy.message.warning('warning')
  })
  document.querySelector('.btn4').addEventListener('click', () => {
    $ivy.message.error('error')
  })
  document.querySelector('.btn5').addEventListener('click', () => {
    $ivy.message.info('info')
  })
</script>

</html>
