<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/ivy-icon.esm.js"></script>
  <script nomodule src="/build/ivy-icon.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      color: #303133;
      font-size: 14px;
    }

    .container {
      width: 1128px;
      margin: 0 auto;
    }

    .wrap {
      width: 1128px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .wrap-item {
      width: 160px;
      padding: 16px;
      background-color: #ffffff;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 14px;
      border-radius: 4px;
      cursor: pointer;
      transition: filter 0.26s;
    }

    .wrap-item:hover {
      filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.3));
    }

    .wrap-item-desc {
      font-size: 14px;
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>icon 组件</h1>

    <div class="item">
      <h2>用法</h2>
      <div style="padding: 12px 0;">
        <pre
          style="font-family:'Courier New', Courier, monospace">&lt;ivy-icon-{iconName}&gt;&lt;/ivy-icon-{iconName}&gt;</pre>
      </div>
    </div>

    <h2>icon 列表</h2>
    <div class="wrap"></div>
  </div>
</body>
<script>
  const tmp = ["ivy-arrow-down", "ivy-arrow-left", "ivy-arrow-right", "ivy-arrow-up", "ivy-down", "ivy-left", "ivy-left-circle", "ivy-refresh", "ivy-right", "ivy-right-circle", "ivy-up", "ivy-up-circle", "ivy-down-circle"]
  const iconList = tmp.map(c => {
    return `<div class="wrap-item"><${c}></${c}><p class="wrap-item-desc">${c}</p></div>`
  })
  document.querySelector('.wrap').innerHTML = iconList.join("")
</script>

</html>
